/* .container {
  position: relative;
  width: 1100px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
} */

.card .image {
  position: relative;
  width: 100%;
  height: 200px;
  object-fit: cover;
  top: -40%;
}

.card h3 {
  text-align: center;
  margin-top: 20px;
}

.card .image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 15px;
}

.card {
  position: relative;
  max-width: 300px;
  height: 190px;
  background-color: #fff;
  margin: 30px 10px;
  padding: 20px 15px;
  /* background-color: #ebf7ff; */
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in-out;
  border-radius: 15px;
}

.card .content {
  position: relative;
  top: -140px;
  padding: 10px 15px;
  color: #111;
  text-align: center;
  color: #1725a1;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.card:hover .content {
  margin-top: 75px;
  visibility: visible;
  opacity: 1;
  transition-delay: 0.2s;
}

.card:hover {
  height: 250px;
}
