* {
  margin: 0px;
  padding: 0px;
}
.backgorund-image {
  background-image: url("res/red-tulips-background.png");
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

h1 {
  font-family: "Dancing Script", cursive;
  font-size: 80px;
  color: rgb(215, 160, 160);
  top: 50%;
  left: 50%;
  text-align: center;
  position: absolute;
}
h1:hover {
  text-shadow: 0 0 15px rgba(255, 255, 255, 0.5),
    0 0 10px rgba(255, 255, 255, 0.5), 0px 0px 13px rgba(194, 194, 194, 0);
}
.container {
  /* max-width: 1200px; */
  display: flex;
  align-items: center;
  margin: 0 auto;
  /* flex-direction: column; */
}

.font-big {
  /* margin-top: 70px;
  margin-bottom: 50px; */
  font-size: 40px;
}

.font-PTsans {
  font-family: "PT Sans", serif;
}

.circle {
  border-radius: 50%;
}

.max-width-500 {
  max-width: 500px;
}

.margin-20 {
  margin: 20px;
}

.padding-top-20 {
  padding-top: 20px;
  padding-bottom: 25px;
}
.margin30 {
  margin-top: 30px;
  margin-bottom: 30px;
}

.margin-myskills {
  margin-top: 30px;
  margin-bottom: 130px;
}

.background-color {
  background-color: #f1bcc0;
}

.text-medium {
  font-size: 25px;
}

.color-red {
  color: rgba(201, 28, 28, 0.904);
}

.max-width-1200 {
  max-width: 1200px;
}

.border-radius-15 {
  border-radius: 15px;
}

.text-center {
  text-align: center;
}

.container-skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-gap: 1rem;
  padding: 1rem 80px;
  font-size: 1.2rem;
  margin-bottom: 50px;
}

.skill-card {
  padding: 1rem;
  height: 370px;
  cursor: pointer;
}
.skill-title {
  display: felx;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}

.skill-title h3 {
  margin: 0.5rem;
}
.skill-img {
  border-radius: 50%;
  width: 200px;
  height: 150px;
  position: relative;
}

.flex {
  display: flex;
}

.column-center {
  flex-direction: column;
  align-items: center;
}

.content-between {
  justify-content: space-between;
}

.items-center {
  align-items: center;
}

.color-default {
  color: inherit;
}

.gap-8 {
  gap: 2rem;
}

.no-decoration {
  text-decoration: none;
}

.font-bold {
  font-weight: 700;
}

.text-white {
  color: white;
}

.p-footer {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.bg-red {
  background-color: rgba(201, 28, 28, 0.904);
}

ul {
  list-style-type: none;
}
